#driverName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/zg?user=root&password=900819_Ye&useUnicode=true&characterEncoding=utf8
#driverName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost:1433;DatabaseName=PipingFactory
driverName=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@101.201.74.192:1521:xe
url=jdbc:oracle:thin:@localhost:1521:xe
username=oracle
password=oracle
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
jpush_appKey=024335bbb7ecae6a66a3e36b
jpush_masterSecret=b6e0db9714a06e1fbb4bf017
